VITE_GISCUS_REPO=your-username/repo
VITE_GISCUS_REPO_ID=get from giscus.app
VITE_GISCUS_CATEGORY=General
VITE_GISCUS_CATEGORY_ID=DIC_kwDONBiMHM4CuNL-
VITE_GISCUS_MAPPING=pathname
VITE_GISCUS_STRICT=false
VITE_GISCUS_REACTIONS_ENABLED=true
VITE_GISCUS_EMIT_METADATA=false
VITE_GISCUS_INPUT_POSITION=top
VITE_GISCUS_THEME=light
VITE_GISCUS_LANG=en
VITE_GISCUS_ENABLED=true